{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run db:generate && if [ \"$VERCEL_ENV\" = \"production\" ]; then npm run db:deploy; else echo \"Skipping migrations outside production\"; fi && npm run build -w @bmn/web",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/expire",
      "schedule": "0 3 * * *"
    }
  ]
}
